total 14299
drwxr-xr-x 1 lucas 197609        0 jan 15 15:11 .
drwxr-xr-x 1 lucas 197609        0 jan 14 16:00 ..
-rw-r--r-- 1 lucas 197609      198 jan 14 17:26 .dockerignore
-rw-r--r-- 1 lucas 197609    10244 jan 14 16:00 .DS_Store
-rw-r--r-- 1 lucas 197609      156 jan 14 16:00 .editorconfig
-rw-r--r-- 1 lucas 197609     1655 jan 14 20:52 .env
-rw-r--r-- 1 lucas 197609     1589 jan 14 20:50 .env.aurora.example
-rw-r--r-- 1 lucas 197609       27 jan 14 16:00 .eslintignore
-rw-r--r-- 1 lucas 197609      971 jan 15 14:33 .eslintrc.json
-rw-r--r-- 1 lucas 197609       72 jan 14 16:00 .gitignore
-rw-r--r-- 1 lucas 197609      330 jan 14 16:00 .sequelizerc
drwxr-xr-x 1 lucas 197609        0 jan 15 15:39 00_REPORTS
-rw-r--r-- 1 lucas 197609     9536 jan 15 14:10 build_errors.txt
-rw-r--r-- 1 lucas 197609     8638 jan 15 14:15 build_test1.txt
-rw-r--r-- 1 lucas 197609     7612 jan 15 14:15 build_test2.txt
-rw-r--r-- 1 lucas 197609     7236 jan 15 14:18 build_test3.txt
-rw-r--r-- 1 lucas 197609     4536 jan 15 14:19 build_test4.txt
-rw-r--r-- 1 lucas 197609     4024 jan 15 14:20 build_test5.txt
drwxr-xr-x 1 lucas 197609        0 jan 14 16:00 certification
drwxr-xr-x 1 lucas 197609        0 jan 14 16:00 certs
drwxr-xr-x 1 lucas 197609        0 jan 14 18:03 dist
-rw-r--r-- 1 lucas 197609     1589 jan 14 17:26 Dockerfile
-rw-r--r-- 1 lucas 197609     6608 jan 14 16:00 jest.config.js
-rw-r--r-- 1 lucas 197609        0 jan 14 16:00 key.pem
-rw-r--r-- 1 lucas 197609 13714900 jan 15 14:34 lint_output.txt
drwxr-xr-x 1 lucas 197609        0 jan 15 15:05 node_modules
-rw-r--r-- 1 lucas 197609     3104 jan 15 15:06 package.json
-rw-r--r-- 1 lucas 197609   529680 jan 15 15:05 package-lock.json
-rw-r--r-- 1 lucas 197609       97 jan 14 16:00 prettier.config.js
drwxr-xr-x 1 lucas 197609        0 jan 14 20:49 public
drwxr-xr-x 1 lucas 197609        0 jan 14 21:01 src
-rw-r--r-- 1 lucas 197609      354 jan 14 16:00 tsconfig.json
